{"flutter":{"platforms":{"android":{"default":{"projectId":"docdoc-app-ef7b0","appId":"1:362445327288:android:45fc753b060579cd21dd4d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"docdoc-app-ef7b0","configurations":{"android":"1:362445327288:android:45fc753b060579cd21dd4d","ios":"1:362445327288:ios:bebb76ab7d67f08821dd4d"}}}}}}